<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bmR-sZ-mDJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Math-->
        <scene sceneID="msq-pF-ciN">
            <objects>
                <tableViewController id="bmR-sZ-mDJ" customClass="TableViewController" customModule="CustomCellMath" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o9j-Jv-ZG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mathCell" rowHeight="78" id="LzZ-Jp-XrH" customClass="MathTableViewCell" customModule="CustomCellMath" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LzZ-Jp-XrH" id="SbU-KM-hhs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QFr-Mg-B8b">
                                            <rect key="frame" x="8" y="15" width="359" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-Jm-OTc">
                                                    <rect key="frame" x="0.0" y="14.5" width="58.5" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgy-ao-cmd">
                                                    <rect key="frame" x="100" y="14.5" width="58.5" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5r-tn-ZpD">
                                                    <rect key="frame" x="200.5" y="14.5" width="58.5" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkE-lB-VeR">
                                                    <rect key="frame" x="300.5" y="14.5" width="58.5" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="QFr-Mg-B8b" secondAttribute="trailing" id="Epw-oi-ImH"/>
                                        <constraint firstItem="QFr-Mg-B8b" firstAttribute="top" secondItem="SbU-KM-hhs" secondAttribute="topMargin" id="Qyk-jU-C5c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QFr-Mg-B8b" secondAttribute="bottom" id="a7k-QP-Gs0"/>
                                        <constraint firstItem="QFr-Mg-B8b" firstAttribute="leading" secondItem="SbU-KM-hhs" secondAttribute="leadingMargin" id="b9u-4e-ktt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstNumberLabel" destination="Nb3-Jm-OTc" id="0UU-SY-Ac3"/>
                                    <outlet property="fourthNumberLabel" destination="pkE-lB-VeR" id="OgU-4J-GCi"/>
                                    <outlet property="secondNumberLabel" destination="Xgy-ao-cmd" id="F3Q-sH-4lG"/>
                                    <outlet property="thirdNumberLabel" destination="h5r-tn-ZpD" id="znK-fM-vLx"/>
                                    <segue destination="Jzt-HL-kg1" kind="show" identifier="DisplayMathView" id="jub-5S-CKF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bmR-sZ-mDJ" id="iOv-hS-25g"/>
                            <outlet property="delegate" destination="bmR-sZ-mDJ" id="IV8-YG-1Zo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Math" id="5vB-LR-695"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdq-RN-7OI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="377.36131934032989"/>
        </scene>
        <!--Display Math View Controller-->
        <scene sceneID="E7L-Ds-3va">
            <objects>
                <viewController id="Jzt-HL-kg1" customClass="DisplayMathViewController" customModule="CustomCellMath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llb-c4-Cly"/>
                        <viewControllerLayoutGuide type="bottom" id="L2d-8k-oRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Syt-YV-iWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O0O-dJ-6gL" userLabel="MainStackView">
                                <rect key="frame" x="88" y="150" width="200" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I2V-Y7-a6e" userLabel="TopDigitsStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2g-pr-Jnd">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="5">
                                                        <attributes>
                                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="36" name="AvenirNext-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfw-1N-Si2">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="6">
                                                        <attributes>
                                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="36" name="AvenirNext-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fuA-nL-PgJ" userLabel="BottomDigitsStackView">
                                        <rect key="frame" x="0.0" y="100" width="200" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLy-a3-SPo">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="4">
                                                        <attributes>
                                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="36" name="AvenirNext-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppe-w3-tEQ">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="8">
                                                        <attributes>
                                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="36" name="AvenirNext-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TZG-XT-nte"/>
                                    <constraint firstAttribute="width" constant="200" id="rnp-6G-iQq"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNr-Bi-4FX">
                                <rect key="frame" x="22" y="266" width="58" height="69"/>
                                <attributedString key="attributedText">
                                    <fragment content="12">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="28" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfe-tR-CtB">
                                <rect key="frame" x="22" y="166" width="58" height="69"/>
                                <attributedString key="attributedText">
                                    <fragment content="11">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="28" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw6-1d-Oyk">
                                <rect key="frame" x="124" y="84" width="29" height="68"/>
                                <attributedString key="attributedText">
                                    <fragment content="9">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="28" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWc-iF-cXw">
                                <rect key="frame" x="209" y="84" width="58" height="68"/>
                                <attributedString key="attributedText">
                                    <fragment content="14">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="28" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD8-ap-UlY">
                                <rect key="frame" x="296" y="166" width="58" height="69"/>
                                <attributedString key="attributedText">
                                    <fragment content="11">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="28" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saa-Ku-NNR">
                                <rect key="frame" x="296" y="266" width="58" height="69"/>
                                <attributedString key="attributedText">
                                    <fragment content="12">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="28" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbZ-gY-Eyi">
                                <rect key="frame" x="124" y="355" width="29" height="69"/>
                                <attributedString key="attributedText">
                                    <fragment content="9">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="28" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J75-yD-i0p">
                                <rect key="frame" x="209" y="358" width="58" height="69"/>
                                <attributedString key="attributedText">
                                    <fragment content="14">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="28" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjx-vV-B2K">
                                <rect key="frame" x="172" y="452" width="32" height="66"/>
                                <attributedString key="attributedText">
                                    <fragment content="+">
                                        <attributes>
                                            <color key="NSColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="48" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AnM-ha-Oom" userLabel="OperatorStackView">
                                <rect key="frame" x="0.0" y="558" width="375" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXO-T1-Aiq">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="additionTapped:" destination="Jzt-HL-kg1" eventType="touchUpInside" id="pqz-m5-N6Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RN-pA-Nbd">
                                        <rect key="frame" x="94" y="0.0" width="94" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="subtractionTapped:" destination="Jzt-HL-kg1" eventType="touchUpInside" id="XER-0S-WZa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1D-lY-HCx">
                                        <rect key="frame" x="188" y="0.0" width="93" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="x"/>
                                        <connections>
                                            <action selector="multiplicationTapped:" destination="Jzt-HL-kg1" eventType="touchUpInside" id="Uvk-Yg-dqS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdq-k5-GTb">
                                        <rect key="frame" x="281" y="0.0" width="94" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="divisionTapped:" destination="Jzt-HL-kg1" eventType="touchUpInside" id="q5C-u2-e2R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dWc-iF-cXw" firstAttribute="centerX" secondItem="pfw-1N-Si2" secondAttribute="centerX" id="0yU-0G-tMn"/>
                            <constraint firstItem="O2g-pr-Jnd" firstAttribute="leading" secondItem="Dfe-tR-CtB" secondAttribute="trailing" constant="8" id="AcJ-ce-Qzd"/>
                            <constraint firstItem="pfw-1N-Si2" firstAttribute="top" secondItem="dWc-iF-cXw" secondAttribute="bottom" constant="-2" id="CWG-ul-iPH"/>
                            <constraint firstItem="Dfe-tR-CtB" firstAttribute="centerY" secondItem="O2g-pr-Jnd" secondAttribute="centerY" id="GQe-Ig-K4X"/>
                            <constraint firstItem="MNr-Bi-4FX" firstAttribute="trailing" secondItem="LLy-a3-SPo" secondAttribute="leading" constant="-8" id="HDO-pd-ZLv"/>
                            <constraint firstItem="rw6-1d-Oyk" firstAttribute="centerX" secondItem="O2g-pr-Jnd" secondAttribute="centerX" id="LUj-Gv-lwl"/>
                            <constraint firstItem="AnM-ha-Oom" firstAttribute="top" secondItem="Rjx-vV-B2K" secondAttribute="bottom" constant="40" id="NLE-0O-XaN"/>
                            <constraint firstItem="J75-yD-i0p" firstAttribute="centerX" secondItem="ppe-w3-tEQ" secondAttribute="centerX" id="OoS-eR-3Tl"/>
                            <constraint firstItem="O0O-dJ-6gL" firstAttribute="centerX" secondItem="Syt-YV-iWn" secondAttribute="centerX" id="QFr-cX-ZaN"/>
                            <constraint firstItem="J75-yD-i0p" firstAttribute="top" secondItem="ppe-w3-tEQ" secondAttribute="bottom" constant="8" id="RWZ-uW-QMl"/>
                            <constraint firstItem="O2g-pr-Jnd" firstAttribute="top" secondItem="rw6-1d-Oyk" secondAttribute="bottom" constant="-2" id="WKo-qm-3uZ"/>
                            <constraint firstItem="bD8-ap-UlY" firstAttribute="leading" secondItem="pfw-1N-Si2" secondAttribute="trailing" constant="8" id="WO1-H9-cbI"/>
                            <constraint firstItem="AnM-ha-Oom" firstAttribute="centerX" secondItem="Syt-YV-iWn" secondAttribute="centerX" id="WOt-1h-HLQ"/>
                            <constraint firstItem="Saa-Ku-NNR" firstAttribute="leading" secondItem="ppe-w3-tEQ" secondAttribute="trailing" constant="8" id="ZCF-TU-iG1"/>
                            <constraint firstItem="Rjx-vV-B2K" firstAttribute="centerX" secondItem="Syt-YV-iWn" secondAttribute="centerX" id="fyv-r3-38i"/>
                            <constraint firstItem="Saa-Ku-NNR" firstAttribute="centerY" secondItem="ppe-w3-tEQ" secondAttribute="centerY" id="gck-Bh-QcQ"/>
                            <constraint firstItem="AnM-ha-Oom" firstAttribute="width" secondItem="Syt-YV-iWn" secondAttribute="width" id="idf-p4-I87"/>
                            <constraint firstItem="HbZ-gY-Eyi" firstAttribute="top" secondItem="LLy-a3-SPo" secondAttribute="bottom" constant="5" id="jVF-tz-BzA"/>
                            <constraint firstItem="O0O-dJ-6gL" firstAttribute="centerY" secondItem="Syt-YV-iWn" secondAttribute="centerY" multiplier="0.75" id="kr9-1y-AdL"/>
                            <constraint firstItem="MNr-Bi-4FX" firstAttribute="centerY" secondItem="LLy-a3-SPo" secondAttribute="centerY" id="lnM-kW-Jx2"/>
                            <constraint firstItem="bD8-ap-UlY" firstAttribute="centerY" secondItem="pfw-1N-Si2" secondAttribute="centerY" id="mUD-Lu-Sbf"/>
                            <constraint firstItem="HbZ-gY-Eyi" firstAttribute="centerX" secondItem="LLy-a3-SPo" secondAttribute="centerX" id="sVR-87-KCZ"/>
                            <constraint firstItem="AnM-ha-Oom" firstAttribute="centerY" secondItem="Syt-YV-iWn" secondAttribute="centerY" multiplier="1.75" id="zK9-He-MfI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLeftLabel" destination="HbZ-gY-Eyi" id="AlW-5f-pVD"/>
                        <outlet property="bottomLeftNumberLabel" destination="LLy-a3-SPo" id="RZq-ov-U0T"/>
                        <outlet property="bottomRightLabel" destination="J75-yD-i0p" id="JEf-hK-ui5"/>
                        <outlet property="bottomRightNumberLabel" destination="ppe-w3-tEQ" id="VVI-jU-VBa"/>
                        <outlet property="leftBottomLabel" destination="MNr-Bi-4FX" id="ccv-ft-qy1"/>
                        <outlet property="leftTopLabel" destination="Dfe-tR-CtB" id="vkl-Qv-xSy"/>
                        <outlet property="operatorLabel" destination="Rjx-vV-B2K" id="zVt-YB-c1W"/>
                        <outlet property="rightBottomLabel" destination="Saa-Ku-NNR" id="uEY-GD-JGY"/>
                        <outlet property="rightTopLabel" destination="bD8-ap-UlY" id="IXG-uK-LXl"/>
                        <outlet property="topLeftLabel" destination="rw6-1d-Oyk" id="a3W-c9-9X7"/>
                        <outlet property="topLeftNumberLabel" destination="O2g-pr-Jnd" id="VaF-tO-zk1"/>
                        <outlet property="topRightLabel" destination="dWc-iF-cXw" id="ao2-wk-1cY"/>
                        <outlet property="topRightNumberLabel" destination="pfw-1N-Si2" id="JJX-59-0ZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5v-pg-uCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.1999999999998" y="378.26086956521743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tX5-VD-sFU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Fj-xr-aQk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOT-AY-3rJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bmR-sZ-mDJ" kind="relationship" relationship="rootViewController" id="c9s-JV-66p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ake-Jg-2K2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="377.36131934032989"/>
        </scene>
    </scenes>
</document>
