<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TS8-Tt-pLo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Math-->
        <scene sceneID="0qx-OD-5ML">
            <objects>
                <tableViewController id="hhz-ef-qFJ" customClass="TableViewController" customModule="CustomCellMath" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fl9-xV-xuU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mathCell" rowHeight="78" id="sXa-v7-YTs" customClass="MathTableViewCell" customModule="CustomCellMath" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sXa-v7-YTs" id="hFk-ZC-9kR">
                                    <frame key="frameInset" width="375" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QhB-gK-IVu">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZD-fM-vI8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH1-6Y-n5i">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTo-cp-2eo">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udT-55-y8i">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QhB-gK-IVu" firstAttribute="leading" secondItem="hFk-ZC-9kR" secondAttribute="leadingMargin" id="JUG-VF-dVw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QhB-gK-IVu" secondAttribute="trailing" id="LRc-CX-zvg"/>
                                        <constraint firstItem="QhB-gK-IVu" firstAttribute="top" secondItem="hFk-ZC-9kR" secondAttribute="topMargin" id="MFW-X9-Tem"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QhB-gK-IVu" secondAttribute="bottom" id="rFQ-QA-Wls"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstNumberLabel" destination="TZD-fM-vI8" id="kc3-B1-MHc"/>
                                    <outlet property="fourthNumberLabel" destination="udT-55-y8i" id="2QN-pc-UQh"/>
                                    <outlet property="secondNumberLabel" destination="kH1-6Y-n5i" id="Nls-ES-FDe"/>
                                    <outlet property="thirdNumberLabel" destination="KTo-cp-2eo" id="VDa-dW-LWL"/>
                                    <segue destination="Jzt-HL-kg1" kind="show" identifier="crazySegue" id="xPX-Dy-xxn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hhz-ef-qFJ" id="Lt1-UE-iYp"/>
                            <outlet property="delegate" destination="hhz-ef-qFJ" id="L7F-u5-kko"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Math" id="gSH-Xa-jIb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYY-1s-sub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="373.76311844077964"/>
        </scene>
        <!--Display Math View Controller-->
        <scene sceneID="E7L-Ds-3va">
            <objects>
                <viewController id="Jzt-HL-kg1" customClass="DisplayMathViewController" customModule="CustomCellMath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llb-c4-Cly"/>
                        <viewControllerLayoutGuide type="bottom" id="L2d-8k-oRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Syt-YV-iWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O0O-dJ-6gL" userLabel="MainStackView">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I2V-Y7-a6e" userLabel="TopDigitsStackView">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2g-pr-Jnd">
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="5">
                                                        <attributes>
                                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="36" name="AvenirNext-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfw-1N-Si2">
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="6">
                                                        <attributes>
                                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="36" name="AvenirNext-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fuA-nL-PgJ" userLabel="BottomDigitsStackView">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLy-a3-SPo">
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="4">
                                                        <attributes>
                                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="36" name="AvenirNext-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppe-w3-tEQ">
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="8">
                                                        <attributes>
                                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="36" name="AvenirNext-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TZG-XT-nte"/>
                                    <constraint firstAttribute="width" constant="200" id="rnp-6G-iQq"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNr-Bi-4FX">
                                <frame key="frameInset" minX="22" minY="266" width="58" height="69"/>
                                <attributedString key="attributedText">
                                    <fragment content="12">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="28" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfe-tR-CtB">
                                <frame key="frameInset" minX="22" minY="166" width="58" height="69"/>
                                <attributedString key="attributedText">
                                    <fragment content="11">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="28" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw6-1d-Oyk">
                                <frame key="frameInset" minX="124" minY="84" width="29" height="68"/>
                                <attributedString key="attributedText">
                                    <fragment content="9">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="28" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWc-iF-cXw">
                                <frame key="frameInset" minX="209" minY="84" width="58" height="68"/>
                                <attributedString key="attributedText">
                                    <fragment content="14">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="28" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD8-ap-UlY">
                                <frame key="frameInset" minX="296" minY="166" width="58" height="69"/>
                                <attributedString key="attributedText">
                                    <fragment content="11">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="28" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saa-Ku-NNR">
                                <frame key="frameInset" minX="296" minY="266" width="58" height="69"/>
                                <attributedString key="attributedText">
                                    <fragment content="12">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="28" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbZ-gY-Eyi">
                                <frame key="frameInset" minX="124" minY="355" width="29" height="69"/>
                                <attributedString key="attributedText">
                                    <fragment content="9">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="28" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J75-yD-i0p">
                                <frame key="frameInset" minX="209" minY="358" width="58" height="69"/>
                                <attributedString key="attributedText">
                                    <fragment content="14">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="28" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjx-vV-B2K">
                                <attributedString key="attributedText">
                                    <fragment content="+">
                                        <attributes>
                                            <color key="NSColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="48" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AnM-ha-Oom" userLabel="OperatorStackView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXO-T1-Aiq">
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="additionTapped:" destination="Jzt-HL-kg1" eventType="touchUpInside" id="pqz-m5-N6Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RN-pA-Nbd">
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="subtractionTapped:" destination="Jzt-HL-kg1" eventType="touchUpInside" id="XER-0S-WZa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1D-lY-HCx">
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="x"/>
                                        <connections>
                                            <action selector="multiplicationTapped:" destination="Jzt-HL-kg1" eventType="touchUpInside" id="Uvk-Yg-dqS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdq-k5-GTb">
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="divisionTapped:" destination="Jzt-HL-kg1" eventType="touchUpInside" id="q5C-u2-e2R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dWc-iF-cXw" firstAttribute="centerX" secondItem="pfw-1N-Si2" secondAttribute="centerX" id="0yU-0G-tMn"/>
                            <constraint firstItem="O2g-pr-Jnd" firstAttribute="leading" secondItem="Dfe-tR-CtB" secondAttribute="trailing" constant="8" id="AcJ-ce-Qzd"/>
                            <constraint firstItem="pfw-1N-Si2" firstAttribute="top" secondItem="dWc-iF-cXw" secondAttribute="bottom" constant="-2" id="CWG-ul-iPH"/>
                            <constraint firstItem="Dfe-tR-CtB" firstAttribute="centerY" secondItem="O2g-pr-Jnd" secondAttribute="centerY" id="GQe-Ig-K4X"/>
                            <constraint firstItem="MNr-Bi-4FX" firstAttribute="trailing" secondItem="LLy-a3-SPo" secondAttribute="leading" constant="-8" id="HDO-pd-ZLv"/>
                            <constraint firstItem="rw6-1d-Oyk" firstAttribute="centerX" secondItem="O2g-pr-Jnd" secondAttribute="centerX" id="LUj-Gv-lwl"/>
                            <constraint firstItem="AnM-ha-Oom" firstAttribute="top" secondItem="Rjx-vV-B2K" secondAttribute="bottom" constant="40" id="NLE-0O-XaN"/>
                            <constraint firstItem="J75-yD-i0p" firstAttribute="centerX" secondItem="ppe-w3-tEQ" secondAttribute="centerX" id="OoS-eR-3Tl"/>
                            <constraint firstItem="O0O-dJ-6gL" firstAttribute="centerX" secondItem="Syt-YV-iWn" secondAttribute="centerX" id="QFr-cX-ZaN"/>
                            <constraint firstItem="J75-yD-i0p" firstAttribute="top" secondItem="ppe-w3-tEQ" secondAttribute="bottom" constant="8" id="RWZ-uW-QMl"/>
                            <constraint firstItem="O2g-pr-Jnd" firstAttribute="top" secondItem="rw6-1d-Oyk" secondAttribute="bottom" constant="-2" id="WKo-qm-3uZ"/>
                            <constraint firstItem="bD8-ap-UlY" firstAttribute="leading" secondItem="pfw-1N-Si2" secondAttribute="trailing" constant="8" id="WO1-H9-cbI"/>
                            <constraint firstItem="AnM-ha-Oom" firstAttribute="centerX" secondItem="Syt-YV-iWn" secondAttribute="centerX" id="WOt-1h-HLQ"/>
                            <constraint firstItem="Saa-Ku-NNR" firstAttribute="leading" secondItem="ppe-w3-tEQ" secondAttribute="trailing" constant="8" id="ZCF-TU-iG1"/>
                            <constraint firstItem="Rjx-vV-B2K" firstAttribute="centerX" secondItem="Syt-YV-iWn" secondAttribute="centerX" id="fyv-r3-38i"/>
                            <constraint firstItem="Saa-Ku-NNR" firstAttribute="centerY" secondItem="ppe-w3-tEQ" secondAttribute="centerY" id="gck-Bh-QcQ"/>
                            <constraint firstItem="AnM-ha-Oom" firstAttribute="width" secondItem="Syt-YV-iWn" secondAttribute="width" id="idf-p4-I87"/>
                            <constraint firstItem="HbZ-gY-Eyi" firstAttribute="top" secondItem="LLy-a3-SPo" secondAttribute="bottom" constant="5" id="jVF-tz-BzA"/>
                            <constraint firstItem="O0O-dJ-6gL" firstAttribute="centerY" secondItem="Syt-YV-iWn" secondAttribute="centerY" multiplier="0.75" id="kr9-1y-AdL"/>
                            <constraint firstItem="MNr-Bi-4FX" firstAttribute="centerY" secondItem="LLy-a3-SPo" secondAttribute="centerY" id="lnM-kW-Jx2"/>
                            <constraint firstItem="bD8-ap-UlY" firstAttribute="centerY" secondItem="pfw-1N-Si2" secondAttribute="centerY" id="mUD-Lu-Sbf"/>
                            <constraint firstItem="HbZ-gY-Eyi" firstAttribute="centerX" secondItem="LLy-a3-SPo" secondAttribute="centerX" id="sVR-87-KCZ"/>
                            <constraint firstItem="AnM-ha-Oom" firstAttribute="centerY" secondItem="Syt-YV-iWn" secondAttribute="centerY" multiplier="1.75" id="zK9-He-MfI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLeftLabel" destination="HbZ-gY-Eyi" id="AlW-5f-pVD"/>
                        <outlet property="bottomLeftNumberLabel" destination="LLy-a3-SPo" id="RZq-ov-U0T"/>
                        <outlet property="bottomRightLabel" destination="J75-yD-i0p" id="JEf-hK-ui5"/>
                        <outlet property="bottomRightNumberLabel" destination="ppe-w3-tEQ" id="VVI-jU-VBa"/>
                        <outlet property="leftBottomLabel" destination="MNr-Bi-4FX" id="ccv-ft-qy1"/>
                        <outlet property="leftTopLabel" destination="Dfe-tR-CtB" id="vkl-Qv-xSy"/>
                        <outlet property="operatorLabel" destination="Rjx-vV-B2K" id="zVt-YB-c1W"/>
                        <outlet property="rightBottomLabel" destination="Saa-Ku-NNR" id="uEY-GD-JGY"/>
                        <outlet property="rightTopLabel" destination="bD8-ap-UlY" id="IXG-uK-LXl"/>
                        <outlet property="topLeftLabel" destination="rw6-1d-Oyk" id="a3W-c9-9X7"/>
                        <outlet property="topLeftNumberLabel" destination="O2g-pr-Jnd" id="VaF-tO-zk1"/>
                        <outlet property="topRightLabel" destination="dWc-iF-cXw" id="ao2-wk-1cY"/>
                        <outlet property="topRightNumberLabel" destination="pfw-1N-Si2" id="JJX-59-0ZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5v-pg-uCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fqm-x2-ZLd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TS8-Tt-pLo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="knc-PJ-mEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhz-ef-qFJ" kind="relationship" relationship="rootViewController" id="7SJ-Jw-LSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXs-JA-eXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="373.76311844077964"/>
        </scene>
    </scenes>
</document>
